
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexer}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parser}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type}{3}{section.3}}
\@writefile{toc}{\select@language{danish}}
\AtEndDocument{\let \contentsline\oldcontentsline
\bibdata{litteratur}
\bibstyle{plain}
\catcode`"\active
\else
\fi
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global \let \hyper@last\relax 
\global \let \oldcontentsline\contentsline
\global \let \oldnewlabel\newlabel
\ifx\hyper@anchor\@undefined
\let \newlabel\oldnewlabel}
\select@language{danish}
